# money-transfer

./: README.md  pom.xml
src/main/java/com/revolut/moneytransfer/app/: JettyServer.java
src/main/java/com/revolut/moneytransfer/controller/: BankResourceV1_0.java
src/main/java/com/revolut/moneytransfer/controller/mapper/request/: CreateAccountPayload.java  TransferPayload.java
src/main/java/com/revolut/moneytransfer/controller/mapper/response/: ErrorInfo.java  TransferCompleted.java
src/main/java/com/revolut/moneytransfer/domain/: AbstractAccount.java  Account.java  AccountImpl.java  DefaultAccount.java
src/main/java/com/revolut/moneytransfer/domain/Exceptions/: InsufficientFundsException.java
src/main/java/com/revolut/moneytransfer/infrastructure/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/revolut/moneytransfer/usecase/: Bank.java  BankImpl.java
src/main/java/com/revolut/moneytransfer/usecase/dto/: CreateAccount.java  Transfer.java
src/main/java/com/revolut/moneytransfer/utils/: Validator.java
src/test/java/com/revolut/moneytransfer/: TransferMoneyTest.java
src/test/java/com/revolut/moneytransfer/domain/: AccountImplTest.java
src/test/java/com/revolut/moneytransfer/infrastructure/: AccountRepositoryTest.java
src/test/java/com/revolut/moneytransfer/usecase/: BankImplTest.java
